# table rc6_mce, type: RC6
0x800f0400 KEY_0 #KEY_NUMERIC_0
0x800f0401 KEY_1 #KEY_NUMERIC_1
0x800f0402 KEY_2 #KEY_NUMERIC_2
0x800f0403 KEY_3 #KEY_NUMERIC_3
0x800f0404 KEY_4 #KEY_NUMERIC_4
0x800f0405 KEY_5 #KEY_NUMERIC_5
0x800f0406 KEY_6 #KEY_NUMERIC_6
0x800f0407 KEY_7 #KEY_NUMERIC_7
0x800f0408 KEY_8 #KEY_NUMERIC_8
0x800f0409 KEY_9 #KEY_NUMERIC_9
0x800f040a KEY_DELETE
0x800f040b KEY_ENTER
0x800f040c KEY_SLEEP
0x800f040d KEY_MEDIA
0x800f040e KEY_MUTE
0x800f040f KEY_I #KEY_INFO
0x800f0410 KEY_VOLUMEUP
0x800f0411 KEY_VOLUMEDOWN
0x800f0412 KEY_PAGEUP #KEY_CHANNELUP
0x800f0413 KEY_PAGEDOWN #KEY_CHANNELDOWN
0x800f0414 KEY_FASTFORWARD
0x800f0415 KEY_REWIND
0x800f0416 KEY_PLAY
0x800f0417 KEY_RECORD
0x800f0418 KEY_PAUSE
0x800f0419 KEY_STOPCD #KEY_STOP
0x800f041a KEY_NEXTSONG #KEY_NEXT
0x800f041b KEY_PREVIOUSSONG #KEY_PREVIOUS
0x800f041c KEY_W #KEY_NUMERIC_POUND
0x800f041d KEY_KPASTERISK #KEY_NUMERIC_STAR
0x800f041e KEY_UP
0x800f041f KEY_DOWN
0x800f0420 KEY_LEFT
0x800f0421 KEY_RIGHT
0x800f0422 KEY_ENTER #KEY_OK
0x800f0423 KEY_ESC #KEY_EXIT
0x800f0424 KEY_F13 #KEY_DVD
0x800f0425 KEY_F14 #KEY_TUNER
0x800f0426 KEY_F15 #KEY_EPG
0x800f0427 KEY_TAB #KEY_ZOOM
0x800f0432 KEY_M #KEY_MODE
0x800f0433 KEY_SHOP #KEY_PRESENTATION
0x800f0434 KEY_EJECTCD
0x800f043a KEY_BRIGHTNESSUP
0x800f0446 KEY_F16 #KEY_TV
0x800f0447 KEY_F17 #KEY_AUDIO
0x800f0448 KEY_F18 #KEY_PVR
0x800f0449 KEY_F19 #KEY_CAMERA
0x800f044a KEY_F20 #KEY_VIDEO
0x800f044c KEY_CHAT #KEY_LANGUAGE
0x800f044d KEY_KATAKANA #KEY_TITLE
0x800f044e KEY_PRINT
0x800f0450 KEY_F21 #KEY_RADIO
0x800f045a KEY_CONFIG #KEY_SUBTITLE
0x800f045b KEY_E #KEY_RED
0x800f045c KEY_G #KEY_GREEN
0x800f045d KEY_Y #KEY_YELLOW
0x800f045e KEY_B #KEY_BLUE
0x800f0465 KEY_UWB #KEY_POWER2
0x800f046e KEY_PLAYPAUSE
0x800f046f KEY_F22 #KEY_PLAYER
0x800f0480 KEY_BRIGHTNESSDOWN
0x800f0481 KEY_PLAYPAUSE
